<!DOCTYPE html>
<html>

<head>
<style>
header {
/*    background-color:#e1ebf2;*/
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:600px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
a:link { text-decoration: none; color: purple; }
a:visited { text-decoration: none; color: purple; }
a:active { background: #8FBC8F }
</style>
<meta charset="utf-8">
</head>

<body>

<header>
<h1>{TITLE}</h1>
<!--<img src="http://mjrb.dyndns.org/wng/progress/" height=250px>-->
</header>

<nav>
<a href="/WNG/home">Home</a><br>
<a href="/WNG/team">Team</a><br>
<a href="/WNG/plugin"><b>Plugins</a></b><br>
</nav>
{CONTENT}
<footer>
{COPYRIGHT}
</footer>

</body>
</html>

